In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [6]:
%sql SELECT * FROM songplays LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(1, datetime.datetime(1970, 1, 1, 0, 25, 43, 537328), 91, 'free', 'NaN', 'NaN', '829', 'Dallas-Fort Worth-Arlington, TX', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)'),
 (2, datetime.datetime(1970, 1, 1, 0, 25, 43, 540122), 73, 'paid', 'NaN', 'NaN', '1049', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (3, datetime.datetime(1970, 1, 1, 0, 25, 43, 540369), 73, 'paid', 'NaN', 'NaN', '1049', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (4, datetime.datetime(1970, 1, 1, 0, 25, 43, 540626), 73, 'paid', 'NaN', 'NaN', '1049', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (5, datetime.datetime(1970, 1, 1, 0, 25, 43, 540857), 73, 'paid', 'NaN', 'NaN', '1049', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"')]

In [4]:
%sql SELECT count(*) FROM songplays

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(6820,)]

In [5]:
%sql SELECT * FROM users LIMIT 20;

 * postgresql://student:***@127.0.0.1/sparkifydb
20 rows affected.

[(57, 'Katherine', 'Gay', 'F', 'free'),
 (86, 'Aiden', 'Hess', 'M', 'free'),
 (82, 'Avery', 'Martinez', 'F', 'paid'),
 (74, 'Braden', 'Parker', 'M', 'free'),
 (30, 'Avery', 'Watkins', 'F', 'paid'),
 (38, 'Gianna', 'Jones', 'F', 'free'),
 (99, 'Ann', 'Banks', 'F', 'free'),
 (92, 'Ryann', 'Smith', 'F', 'free'),
 (34, 'Evelin', 'Ayala', 'F', 'free'),
 (78, 'Chloe', 'Roth', 'F', 'free'),
 (59, 'Lily', 'Cooper', 'F', 'free'),
 (4, 'Alivia', 'Terrell', 'F', 'free'),
 (39, 'Walter', 'Frye', 'M', 'free'),
 (12, 'Austin', 'Rosales', 'M', 'free'),
 (73, 'Jacob', 'Klein', 'M', 'paid'),
 (50, 'Ava', 'Robinson', 'F', 'free'),
 (43, 'Jahiem', 'Miles', 'M', 'free'),
 (85, 'Kinsley', 'Young', 'F', 'paid'),
 (72, 'Hayden', 'Brock', 'F', 'paid'),
 (19, 'Zachary', 'Thomas', 'M', 'free')]

In [6]:
%sql SELECT count(*) FROM users

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(96,)]

In [7]:
%sql SELECT * FROM songs LIMIT 20;

 * postgresql://student:***@127.0.0.1/sparkifydb
20 rows affected.

[('SOMZWCG12A8C13C480', "I Didn't Mean To", 'ARD7TVE1187B99BFB1', 0, 218.93179),
 ('SOUDSGM12AC9618304', 'Insatiable (Instrumental Version)', 'ARNTLGG11E2835DDB9', 0, 266.39628),
 ('SOIAZJW12AB01853F1', 'Pink World', 'AR8ZCNI1187B9A069B', 1984, 269.81832),
 ('SOHKNRJ12A6701D1F8', 'Drop of Rain', 'AR10USD1187B99F3F1', 0, 189.57016),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, 148.03546),
 ('SOYMRWW12A6D4FAB14', 'The Moon And I (Ordinary Day Album Version)', 'ARKFYS91187B98E58F', 0, 267.7024),
 ('SOMJBYD12A6D4F8557', 'Keepin It Real (Skit)', 'ARD0S291187B9B7BF5', 0, 114.78159),
 ('SOQHXMF12AB0182363', 'Young Boy Blues', 'ARGSJW91187B9B1D6B', 0, 218.77506),
 ('SONHOTT12A8C13493C', 'Something Girls', 'AR7G5I41187FB4CE6C', 1982, 233.40363),
 ('SOFSOCN12A8C143F5D', 'Face the Ashes', 'ARXR32B1187FB57099', 2007, 209.60608),
 ('SOXVLOJ12AB0189215', 'Amor De Cabaret', 'ARKRRTF1187B9984DA', 0, 177.47546),
 ('SOUQQEA12A8C134B1B', 'High Tide', 'ARIG6O41187B988BDD', 0, 228.5971),
 ('SOILPQQ12AB017E82A', 'Sohna Nee Sohna Data', 'AR1ZHYZ1187FB3C717', 0, 599.24853),
 ('SOHUOAP12A8AE488E9', 'Floating', 'ARD842G1187B997376', 1987, 491.12771),
 ('SOMUYGI12AB0188633', 'La Culpa', 'ARL7K851187B99ACD2', 0, 226.35057),
 ('SORAMLE12AB017C8B0', 'Auguri Cha Cha', 'ARHHO3O1187B989413', 0, 191.84281),
 ('SOXLBJT12A8C140925', 'Caught In A Dream', 'ARYKCQI1187FB3B18F', 2004, 290.29832),
 ('SOWTBJW12AC468AC6E', 'Broken-Down Merry-Go-Round', 'ARQGYP71187FB44566', 0, 151.84934),
 ('SOZVMJI12AB01808AF', 'Synthetic Dream', 'ARNPAGP1241B9C7FD4', 0, 165.69424),
 ('SOKEJEJ12A8C13E0D0', 'The Urgency (LP Version)', 'ARC43071187B990240', 0, 245.21098)]

In [8]:
%sql SELECT count(*) FROM songs

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(71,)]

In [8]:
%sql SELECT * FROM artists LIMIT 20;

 * postgresql://student:***@127.0.0.1/sparkifydb
20 rows affected.

[('ARD7TVE1187B99BFB1', '0', 'California - LA', nan, nan),
 ('ARNTLGG11E2835DDB9', '0', '', nan, nan),
 ('AR8ZCNI1187B9A069B', '0', '', nan, nan),
 ('AR10USD1187B99F3F1', '0', 'Burlington, Ontario, Canada', nan, nan),
 ('ARMJAGH1187FB546F3', '0', 'Memphis, TN', 35.14968, -90.04892),
 ('ARKFYS91187B98E58F', '0', '', nan, nan),
 ('ARD0S291187B9B7BF5', '0', 'Ohio', nan, nan),
 ('ARGSJW91187B9B1D6B', '0', 'North Carolina', 35.21962, -80.01955),
 ('AR7G5I41187FB4CE6C', '0', 'London, England', nan, nan),
 ('ARXR32B1187FB57099', '0', '', nan, nan),
 ('ARKRRTF1187B9984DA', '0', '', nan, nan),
 ('ARIG6O41187B988BDD', '0', 'United States', 37.16793, -95.84502),
 ('AR1ZHYZ1187FB3C717', '0', '', nan, nan),
 ('ARD842G1187B997376', '0', 'Toronto, Ontario, Canada', 43.64856, -79.38533),
 ('ARL7K851187B99ACD2', '0', '', nan, nan),
 ('ARHHO3O1187B989413', '0', '', nan, nan),
 ('ARYKCQI1187FB3B18F', '0', '', nan, nan),
 ('ARQGYP71187FB44566', '0', 'Mineola, AR', 34.31109, -94.02978),
 ('ARNPAGP1241B9C7FD4', '0', '', nan, nan),
 ('ARC43071187B990240', '0', 'Wisner, LA', nan, nan)]

In [10]:
%sql SELECT count(*) FROM artists

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(69,)]

In [11]:
%sql SELECT * FROM time LIMIT 100;

 * postgresql://student:***@127.0.0.1/sparkifydb
100 rows affected.

[(datetime.datetime(1970, 1, 1, 0, 25, 43, 537328), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 540122), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 540369), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 540626), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 540857), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 541073), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 541300), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 541521), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 541898), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 541994), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 542251), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 542517), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 542629), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 542936), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 543269), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 543525), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 543822), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 544155), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 544360), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 547191), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 547431), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 547584), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 547742), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 548070), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 548564), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 548767), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 549045), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 549172), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 549469), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 549791), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 550143), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 550302), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 550458), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 550654), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 550762), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 550961), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 551179), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 551188), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 551431), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 551633), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 551681), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 551812), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 551891), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 552010), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 552035), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 552269), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 552323), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 552591), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 552926), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 553164), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 553510), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 553772), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 553824), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 554187), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 554393), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 554670), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 554741), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 554913), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 555015), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 555176), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 555255), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 555415), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 555486), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 555709), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 555745), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 555886), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 555905), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 555968), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 556164), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 556206), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 556380), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 556432), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 556585), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 556637), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 556762), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 556937), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 557008), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 557260), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 557432), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 557482), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 557701), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 557891), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 557896), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 558078), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 558219), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 558375), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 558404), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 558443), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 558596), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 558709), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 558892), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 559186), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 559436), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 559637), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 559835), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 560048), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 560268), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 560509), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 560752), 0, 1, 1, 1, 1970, 'Thursday'),
 (datetime.datetime(1970, 1, 1, 0, 25, 43, 560883), 0, 1, 1, 1, 1970, 'Thursday')]

In [12]:
%sql SELECT count(*) FROM time

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(6813,)]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, rrsparkifydb).

# Sanity Tests 

Execute the cells below once you are ready to submit the project. Some basic sanity testing will be performed to esnure that your work does NOT contain any commonly found issues. 

Run each cell and if a cell produces an warning message is orange, you should make appropriate changes to your code before submitting. If all test in a cell pass,no warnings will be printed. 

The test cases assume that you are using certain column names in your tables. If you get a `IndexError: single positional indexer is out-of-bounds` you may need to change the column names being used by the test cases. Instructions for doing this appear right boefore cell that may require these changes.

The tests below are only meant to help you make your work foolproof. The submission will still be graded by a human grader against the project rubric.

---

## Grab Table Names for Testing

In [13]:
import sql_queries as sqlq

In [14]:
%%sql _tablenames <<
SELECT tablename
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND schemaname != 'information_schema' AND tableowner = 'student';

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.
Returning data to local variable _tablenames

In [15]:
tablenames = _tablenames.DataFrame()

In [16]:
user_table = [name for name in list(tablenames.tablename) if name in sqlq.user_table_create][0]
song_table = [name for name in list(tablenames.tablename) if name in sqlq.song_table_create][0]
artists_table = [name for name in list(tablenames.tablename) if name in sqlq.artist_table_create][0]
songplay_table = [name for name in list(tablenames.tablename) if name in sqlq.songplay_table_create][0]

## Run Primary Key Tests

In [17]:
%sql _output << SELECT a.attname, format_type(a.atttypid, a.atttypmod) AS data_type, a.attnotnull, i.indisprimary \
FROM   pg_index i \
JOIN   pg_attribute a ON a.attrelid = i.indrelid \
                     AND a.attnum = ANY(i.indkey) \
WHERE  i.indrelid = '{user_table}'::regclass

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.
Returning data to local variable _output

In [18]:
if not _output:
    print('\033[93m'+'[WARNING] '+ f"The {user_table} table does not have a primary key!")

In [19]:
%sql _output << SELECT a.attname, format_type(a.atttypid, a.atttypmod) AS data_type, a.attnotnull, i.indisprimary \
FROM   pg_index i \
JOIN   pg_attribute a ON a.attrelid = i.indrelid \
                     AND a.attnum = ANY(i.indkey) \
WHERE  i.indrelid = '{artists_table}'::regclass

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.
Returning data to local variable _output

In [20]:
if not _output: 
    print('\033[93m'+'[WARNING] '+ f"The {artists_table} table does not have a primary key!")

In [21]:
%sql _output << SELECT a.attname, format_type(a.atttypid, a.atttypmod) AS data_type, a.attnotnull, i.indisprimary \
FROM   pg_index i \
JOIN   pg_attribute a ON a.attrelid = i.indrelid \
                     AND a.attnum = ANY(i.indkey) \
WHERE  i.indrelid = '{songplay_table}'::regclass

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.
Returning data to local variable _output

In [22]:
if not _output:
    print('\033[93m'+'[WARNING] '+ f"The {songplay_table} table does not have a primary key!")

In [23]:
%sql _output << SELECT a.attname, format_type(a.atttypid, a.atttypmod) AS data_type, a.attnotnull, i.indisprimary \
FROM   pg_index i \
JOIN   pg_attribute a ON a.attrelid = i.indrelid \
                     AND a.attnum = ANY(i.indkey) \
WHERE  i.indrelid = '{song_table}'::regclass

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.
Returning data to local variable _output

In [24]:
if not _output:
    print('\033[93m'+'[WARNING] '+ f"The {song_table} table does not have a primary key!")

## Run Data Type and Constraints Check

In [25]:
%sql _output << SELECT * FROM information_schema.columns where table_name='{user_table}'

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.
Returning data to local variable _output

**Check the column `user_id` for correct data type.**
If you get a `IndexError: single positional indexer is out-of-bounds` error, you may be using a different column name. Change the column name below and run the cell again.

In [26]:
output = _output.DataFrame()
_dtype = output[output.column_name == 'user_id'].data_type.iloc[0]
if _dtype not in ['integer', 'bigint']:
    print('\033[93m'+'[WARNING] '+ f"Type {_dtype} may not be an appropriate data type for column 'user_id' in the '{user_table}' table.")

In [27]:
%sql _output << SELECT * FROM information_schema.columns where table_name='{song_table}'

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.
Returning data to local variable _output

**Check the column `year` for correct data type.
Check columns `title` and `duration` for not-NULL constraints.**

If you get a `IndexError: single positional indexer is out-of-bounds` error, you may be using different column names. Change the column name(s) below and run the cell again.

In [28]:
output = _output.DataFrame()

_dtype = output[output.column_name == 'year'].data_type.iloc[0]
if _dtype not in ['integer']:
    print('\033[93m'+'[WARNING] '+ f"Type '{_dtype}' may not be an appropriate data type for column 'year' in the '{song_table}' table.")

_nullable_title = output[output.column_name == 'title'].is_nullable.iloc[0]
_nullable_duration = output[output.column_name == 'duration'].is_nullable.iloc[0]
if (_nullable_duration != 'NO') or (_nullable_title != 'NO'): 
    print('\033[93m'+'[WARNING] '+ f"You may want to add appropriate NOT NULL constraints to the '{song_table}' table.")

In [29]:
%sql _output << SELECT * FROM information_schema.columns where table_name='{artists_table}'

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.
Returning data to local variable _output

**Check the columns `latitude` and `longitude` for correct data type.
Check column `name` for not-NULL constraint.**

If you get a `IndexError: single positional indexer is out-of-bounds` error, you may be using different column names. Change the column name(s) below and run the cell again.

In [30]:
output = _output.DataFrame()

_dtype_latitude = output[output.column_name == 'latitude'].data_type.iloc[0]
if _dtype_latitude not in ['double precision']:
    print('\033[93m'+'[WARNING] '+ f"Type '{_dtype_latitude}' may not be an appropriate data type for column 'latitude' in the '{artists_table}' table")

_dtype_longitude = output[output.column_name == 'longitude'].data_type.iloc[0]
if _dtype_longitude not in ['double precision']:
    print('\033[93m'+'[WARNING] '+ f"Type '{_dtype_longitude}' may not be an appropriate data type for column 'longitude' in the '{artists_table}' table")


_nullable_name = output[output.column_name == 'name'].is_nullable.iloc[0]
if _nullable_name != 'NO':
    print('\033[93m'+'[WARNING] '+ f"You may want to add appropriate NOT NULL constraints to the '{artists_table}' table.")

In [31]:
%sql _output << SELECT * FROM information_schema.columns where table_name='{songplay_table}'

 * postgresql://student:***@127.0.0.1/sparkifydb
7 rows affected.
Returning data to local variable _output

**Check the columns `start_time` and `user_id` for correct data type.
Check columns `start_time` and `user_id` for not-NULL constraint.**

If you get a `IndexError: single positional indexer is out-of-bounds` error, you may be using different column names. Change the column name(s) below and run the cell again.

In [32]:
output = _output.DataFrame()

_dtype_start_time = output[output.column_name == 'start_time'].data_type.iloc[0]
if 'timestamp' not in _dtype_start_time: 
    print('\033[93m'+'[WARNING] '+ f"Type '{_dtype_start_time}' may not be an appropriate data type for column 'start_time' in the '{songplay_table}' table.")

_dtype_user_id = output[output.column_name == 'user_id'].data_type.iloc[0]
if _dtype_user_id not in ['integer', 'bigint']:
    print('\033[93m'+'[WARNING] '+ f"Type '{_dtype_user_id}' may not be an appropriate data type for column 'user_id' in the '{songplay_table}' table.")


_nullable_time = output[output.column_name == 'start_time'].is_nullable.iloc[0]
_nullable_uid = output[output.column_name == 'user_id'].is_nullable.iloc[0]

if (_nullable_time != 'NO') or (_nullable_uid != 'NO'):
    print('\033[93m'+'[WARNING] '+ f"You may want to add appropriate NOT NULL constraints to the '{songplay_table}' table.")

IndexError: single positional indexer is out-of-bounds

## Run Tests for Upsertion Check

In [33]:
import re

In [34]:
if not re.search('ON\s+CONFLICT',sqlq.songplay_table_insert,re.IGNORECASE) or \
   not re.search('ON\s+CONFLICT',sqlq.user_table_insert,re.IGNORECASE) or \
   not re.search('ON\s+CONFLICT',sqlq.song_table_insert,re.IGNORECASE) or \
   not re.search('ON\s+CONFLICT',sqlq.artist_table_insert,re.IGNORECASE):
    print('\033[93m'+'[WARNING]Some of your insert queries may need an "ON CONFLICT" clause.')
    print('\033[93m'+'         You can either skip conflicting insertions with with "ON CONFLICT DO NOTHING"')
    print('\033[93m'+'         OR use "ON CONFLICT DO UPDATE SET"')
    print('\033[93m'+'         Check this link for more details: https://www.postgresqltutorial.com/postgresql-upsert/')